MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="SpeedTest" MaxWidth="480" MaxHeight="420" WindowStyle="SingleBorderWindow" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF62608F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button 
                Style="{DynamicResource RoundedButtonStyle}"
                x:Name="btn"
                Content="CLICK HERE!"
                FontSize="38"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderThickness="0"
                Background="#FFFAAABE"
                Foreground="Black"
                Click="Button_Click"/>

        <Button Style="{DynamicResource RoundedButtonStyle}"
                Content="Clear"
                Grid.Column="4"
                MinWidth="60" MinHeight="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="36" Width="60"
                FontSize="14"
                BorderThickness="0"
                Background="#FFFAAABE"
                Click="Button_Click_Clear" Margin="5,0,0,0"/>

        <TextBlock x:Name="tb"
                   Grid.Column="3" Grid.Row="1"
                   FontFamily="Segoe UI"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                   TextAlignment="Center"
                   Width="245" Height="30"/>

        <Label x:Name="timerLabel" 
               Grid.Column="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Segoe UI"
               FontSize="24"
               FontWeight="Bold"
               MinWidth="120"
               MinHeight="45" Margin="40,0,0,0" Height="46" Width="120"/>

        <TextBox x:Name="textbox"
                 Text="30"
                 Grid.Column="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="18"
                 BorderThickness="0"
                 FontStyle="Italic"
                 Background="#FF62608F"
                 Foreground="#FFFAAABE"
                 FontWeight="Bold"
                 TextChanged="textbox_TextChanged" Height="24" Width="25"/>

        <Label Content="Timer:"
               Grid.Column="1" Grid.Row="0"
               FontStyle="Italic"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="18"
               Foreground="#FFFAAABE"
               FontWeight="Bold"/>
    </Grid>
</Window>